upstream grafana-app {
    server grafana:3000;
}

upstream prometheus-app {
    server prometheus:9090;
}

server {
    # ssl on;
    # listen 443;
    # ssl_certificate /etc/ssl/key.crt;
    # ssl_certificate_key /etc/ssl/key.key;
  
    server_name lms-grafana-staging.pwskills.com;
    location / {
        proxy_pass http://grafana-app;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}

server {
    # ssl on;
    # listen 443;
    # ssl_certificate /etc/ssl/key.crt;
    # ssl_certificate_key /etc/ssl/key.key;

    server_name lms-prometheus-staging.pwskills.com;
    location / {
        proxy_pass http://prometheus-app;
        proxy_http_version 1.1;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}